OVERVIEW
========

This is the source-code for the tool 'TraceSampler' (`sample_trace` binary) and associated utilities for uniformly sampling traces of a transition system such as a sequential circuit.     

REQUIREMENTS:
=============

GCC version 4.8 or higher   
[CUDD 3.0.0](https://davidkebo.com/cudd)   
DDDMP (Downloaded as part of CUDD, but needs to be installed specifically with appropriate flags.)   
[GNU Bignum 6.1.2](https://gmplib.org/)   

Optional:    
[AIGER tools](http://fmv.jku.at/aiger/)    
[WAPS](https://github.com/meelgroup/WAPS)   
[ABC](https://github.com/berkeley-abc/abc)    

INSTALLATION
==============

Use the following flags when compiling CUDD (see its Readme for exact steps): `--enable-shared`, `--enable-dddmp`, `--enable-objMake`. If `make install` is not possible after compilation, make sure that the following environment variables point to the appropriate base directories: '$GMP', '$CUDD', '$DDDMP'. Optionally, if using WAPS and/or Aiger, set up '$WAPS' and/or '$AIGER'    
Once the requirements are setup, running `make fast` will compile TraceSampler and all other utilities will all optimizations enabled.    

We provide example preprocessed benchmarks (as BDDs) from HWMCC and ISCAS89 suites. To preprocess them from scratch, use the utilities in the 'benchmark\_converter' directory (you will need the AIGER library, specifically the aigtoaig tool for converting between aag and aig formats). The *All.py scripts are for batch processing and operate on all files in a given directory, with the corresponding utility. The workflow for processing AIG files to be in the right format is: aigtoaag(All) --> process_latches(All) --> aagtoaig(All) --> superclean(All). Note that superclean will need to be compiled from superclean.c (use provided Makefile) which will need the static library libabc.a from the Berkeley-ABC project. The output of this pipeline is/are also AIG file(s). Each AIG file can now either be converted into BDD or CNF using the appropriate flag in the aig2dd utility provided with TraceSampler. To convert a BDD file into CNF, use the 'dd2cnf' utility. The arguments for all python scripts are in the first few lines of each file. Running binaries without arguments prints their detailed usage.

The python scripts in the scripts directory can be used for sanity checking. `checkDDSamplesOnCNF.py` can be used to verify that the samples generated by `sample_trace` indeed satisfy a CNF generated by either `aig2dd` or `dd2cnf`. The `compareDistributions.py` script can be used for comparing the distributions of the samples generated by `sample_trace` and WAPS (needs to be installed separately).
 
USAGE AND EXAMPLE
=================

`sample_trace <in.bdd> <in.bdd.meta> <traceLength> <checkTrace=1/0> <numTraces> <useReachableSet=0/1/2/3> [<sampleFile>]`    
Example: `./sample_trace example_benchmarks/b10.aig.bdd example_benchmarks/b10.aig.bdd.meta 8 1 1000 3 b10.samples`  
useReachableSet: 0=dont use 1=only set start state, 2=use monolithic '<= n-step' reachset, 3=use exact-n-step reachsets  
traceLength: length of trace to be sampled  

